# codex

./: .editorconfig  .gitignore  .ignore  1.rar  AGENTS.md  RULES.md  temp.txt  warning_tickets.sample.json
AlarmAITool/: AlarmAITool.csproj  AlarmAITool.slnx  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AlarmAITool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AlarmAITool/Services/: AlarmToolLogger.cs  DifyAutoClient.cs
DataAI/: WarningAnalysisCache.json  warning_tickets.json
EW-Assistant/: App.config  App.xaml  App.xaml.cs  EW-Assistant.csproj  EW-Assistant.sln  MainWindow.xaml  MainWindow.xaml.cs  dify api.txt  packages.config
EW-Assistant/Component/: AlarmLogCache.cs  ProductionLogCache.cs  UiCoalescer.cs  WorkHttpServer.cs
EW-Assistant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EW-Assistant/Services/: DifyChatAdapter.cs  DifyWorkflowStreaming.cs  DocumentChecklistParser.cs  DocumentMindMapParser.cs  FileWorkflowClient.cs  McpServerProcessHost.cs
EW-Assistant/ViewModels/: ReportsCenterViewModel.cs  ViewModelBase.cs  WarningCenterViewModel.cs
EW-Assistant/Views/: AIAssistantView.xaml  AIAssistantView.xaml.cs  AlarmView.xaml  AlarmView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentAiView.xaml  DocumentAiView.xaml.cs  KnowledgeMindMapView.xaml  KnowledgeMindMapView.xaml.cs  MachineControl.xaml  MachineControl.xaml.cs  ProductionBoardView.xaml  ProductionBoardView.xaml.cs  WarningCenterView.xaml  WarningCenterView.xaml.cs
EW-Assistant/docs/: WarningRules.md
McpServer/: AlarmTools.cs  Base.cs  MCPTools.cs  McpServer.csproj  McpServer.http  McpServer.sln  Program.cs  ToolCallLogger.cs  csv_production_tools.cs
McpServer/IO/: IoMapRepository.cs  IoMcpTools.cs
McpServer/Properties/: launchSettings.json
StressTest/: App.xaml.cs  DocWindow.xaml  DocWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StressTest.csproj  StressTest.slnx  packages.config
StressTest/Core/: AppConfigReader.cs  HistoryReportReader.cs  MetricsAggregator.cs  ReportExporter.cs  StressRunner.cs  WorkflowSseClient.cs
scripts/: assistant_build.sh  assistant_run.sh
tools/: build-assistant.ps1  run-assistant.ps1
(+98 files in other folders)
