<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <EWAssistantOutputDir Condition=" '$(EWAssistantOutputDir)' == '' ">$(MSBuildProjectDirectory)\..\EW-Assistant\bin\Debug\</EWAssistantOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ModelContextProtocolServer.Sse" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <Target Name="CopyMcpToAssistantBin" AfterTargets="Build">
    <!-- 构建后把 MCP 输出复制到 WPF 发布目录 -->
    <ItemGroup>
      <McpServerBuildOutput Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <PropertyGroup>
      <AssistantMcpDir>$(EWAssistantOutputDir)McpServer\</AssistantMcpDir>
    </PropertyGroup>
    <MakeDir Directories="$(AssistantMcpDir)" />
    <Copy
      SourceFiles="@(McpServerBuildOutput)"
      DestinationFiles="@(McpServerBuildOutput->'$(AssistantMcpDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
